<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box-wrapper {
            width: 300px;
            height: 300px;
            background: red;
            overflow: hidden;
            margin: 0 auto;
        }

        .box-list {
            width: 900px;
            display: flex;
            list-style: none;
            transform: translateX(0);
            transition: transform 5s;
        }

        .box-list li {
            width: 300px;
            height: 300px;
        }

        .box-list li:nth-child(1) {
            background: pink;
        }

        .box-list li:nth-child(2) {
            background: greenyellow;
        }

        .box-list li:nth-child(3) {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box-wrapper">
        <ul class="box-list">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        const dom = document.querySelector('.box-list');
        setTimeout(() => {
            dom.style.transform = 'translateX(-900px)';
        }, 2000);
    </script>
</body>
</html>